<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>SPEAK</h1><BR />
    <h1>Binary Decision Responce</h1>

    <form action="/upload" method='POST' enctype='multipart/form-data'>
        <label>Binary Decisions File:</label>
        <input type="file" id="file" name="file"><br/>
        <button type = "submit">Upload</button>
    </form>

</body>
</html>